PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_CYTSOlgw12pn@ep-muddy-scene-ack7q5gl-pooler.sa-east-1.aws.neon.tech/Fluxum?sslmode=require

JWT_ACCESS_SECRET=uma_chave_bem_secreta_e_grande_access
JWT_ACCESS_EXPIRES=15m
REFRESH_EXPIRES_DAYS=30


CORS_ORIGINS=http://localhost:5173

LOG_LEVEL=info
CROSS_SITE_COOKIES=true


FRONTEND_URL=http://localhost:5173,https://6a73e3da332ed.ngrok-free.app
        

# Google
GOOGLE_CLIENT_ID=40391020987-u9snskj9qnami6hccsficede7vtfbf4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub
GITHUB_CLIENT_ID=Ov23li4V0NgkUB6FeRVF
GITHUB_CLIENT_SECRET=dfb970c0eb185027074f1f44dfdc15065d541f32

RESET_EXPIRES_MIN=30


EMAIL_MODE=auto
ALLOW_REAL_EMAILS=true
DEV_EMAIL_DOMAINS=example.com,mailinator.com,test.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fluxumsantos@gmail.com
SMTP_PASS=subctwbofvletynh
EMAIL_FROM="Fluxum <fluxumsantos@gmail.com>"
