[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  paulstoffregen/OneWire@^2.3.8
  milesburton/DallasTemperature@^4.0.5
  mikalhart/TinyGPSPlus@^1.1.0
  miguelbalboa/MFRC522@^1.4.12
  gyverlibs/GyverBME280@^1.5.3

monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder, time
; (opcional) fixe a porta:
; monitor_port = COM15
; upload_port  = COM15
; upload_speed = 921600
